<html>
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../lib/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../lib/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
		<script type="text/javascript" src="funciones.js"></script>
		<style type="text/css">
			#formulario label.error{
			font-size: 0.8em;
			color: red;
			font-weight: bold;
			margin-right: 5px;
		}
		</style>
	</head>
	<body>
		<form id="formulario">
			<label for="nombre">Nombre Cliente:</label>
			<input type="text" name="nombre" id="nombre"/>
			<br/>
			<label for="lista">Tipo de pago:</label>
			<select name="lista" id="lista">
				<option selected="selected" disabled>Selecciona 1</option>
				<option value="30">30 dias</option>
				<option value="60">60 dias</option>
				<option value="90">90 dias</option>
				<option value="120">120 dias</option>
			</select>
			<br/>
			<label for="dni">DNI:</label>
			<input type="text" name="dni" id="dni" />
			<br/>
			<label for="visa">Visa:</label>
			<input type="number" name="visa" id="visa"/>
			<br/>
			<label for="clave">Clave:</label>
			<input type="text" name="clave" id="clave"/>
			<div id="botones"></div>
			<!--<button id="2" value="2">2</button>
			<button id="4" value="4">4</button>
			<button id="0" value="0">0</button>
			<button id="9" value="9">9</button>
			<button id="3" value="3">3</button>
			<button id="5" value="5">5</button>
			<button id="7" value="7">7</button>
			<button id="3" value="3">3</button>
			<button id="6" value="6">6</button>
			<button id="8" value="8">8</button>-->
			<br/>
			<input type="submit" value="Grabar" />
		</form>
	</body>
</html>